#General
spring.application.name=TeacherApplication
server.port=8080

#To make swagger work with @RestControllerAdvice
springdoc.override-with-generic-response=false

#JPA
spring.datasource.username=postgres
spring.datasource.password=meshomesho1
spring.datasource.url=jdbc:postgresql://localhost:2022/teacher_app

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update